# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# enable save logs to log table in database
LOGS_ENABLED=true

# loging action level (min: 1, max:3)
LOG_LEVEL=3

# anti-log token (token for check if user can use anti-log)
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz

# geolocation api url (for visitors geolocate by ip)
GEOLOCATION_APU_URL=http://ip-api.com

# limit items per page
ITEMS_PER_PAGE=10

# contact info
CONTACT_EMAIL=lukas@becvar.xyz
INSTAGRAM_LINK=https://www.instagram.com/lordbecvold
TELEGRAM_LINK=https://t.me/lordbecvold
TWITTER_LINK=https://twitter.com/Lordbecvold
GITHUB_LINK=https://github.com/lordbecvold

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
