# specific enviroment name (dev, prod)
APP_ENV=dev

# encryption secret token (use for cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# maintenance mode config
MAINTENANCE_MODE=false

# enable save logs to log table in database
LOGS_ENABLED=true

# contact info
CONTACT_EMAIL=lukas@becvar.xyz
INSTAGRAM_LINK=https://www.instagram.com/lordbecvold
LINKEDIN_LINK=https://www.linkedin.com/in/luk%C3%A1%C5%A1-be%C4%8Dv%C3%A1%C5%99-29900a204
TELEGRAM_LINK=https://t.me/lordbecvold
TWITTER_LINK=https://twitter.com/Lordbecvold
GITHUB_LINK=https://github.com/lordbecvold

# geoplugin api url (for visitors geolocate by ip)
GEOPLUGIN_URL=http://www.geoplugin.net

# service manager
SERVICES_DIR=/services

# anti logs system
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz

# database config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
