# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb09a2cbd8b002715af63d1eb

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# enable save logs to log table in database
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz
LOGS_ENABLED=true
LOG_LEVEL=3 # (min: 1, max:3)

# external log config
EXTERNAL_LOG_ENABLED=false
EXTERNAL_LOG_URL=https://admin.becvar.xyz/api/external/log
EXTERNAL_LOG_TOKEN=cbd8b08271wefg

# geolocation api url (for visitors geolocate by ip)
GEOLOCATION_API_URL=http://ip-api.com

# limit items per page
ITEMS_PER_PAGE=10

# contact info
CONTACT_EMAIL=lukas@becvar.xyz
INSTAGRAM_LINK=https://www.instagram.com/lordbecvold
LINKEDIN_LINK=https://www.linkedin.com/in/becvar-lukas
TELEGRAM_LINK=https://t.me/lukasbecvar
TWITTER_LINK=https://twitter.com/lordbecvold
GITHUB_LINK=https://github.com/lukasbecvar

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
