# encryption secret token (use for database, cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# anti-log token (token for check if user can use anti-log)
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# limit items per page
ITEMS_PER_PAGE=10

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
