# specific enviroment name (dev, prod)
APP_ENV=dev

# encryption secret token 
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# maintenance mode config
MAINTENANCE_MODE=false

# enable save logs to log table in database
LOGS_ENABLED=true

# contact info
CONTACT_EMAIL=lukas@becvar.xyz

# geoplugin api url (for visitors geolocate by ip)
GEOPLUGIN_URL=http://www.geoplugin.net

# database config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root