# encryption secret token (use for cookie & session encryption)
APP_SECRET=6394d1cfb05a2cbd8b082715af63d5eb

# maintenance mode config
MAINTENANCE_MODE=false

# enable save logs to log table in database
LOGS_ENABLED=true

# loging action level (min: 1, max:3)
LOG_LEVEL=3

# anti-log token (token for check if user can use anti-log)
ANTI_LOG_COOKIE=Xzhm9UGEee58xTAlEcOz

# geoplugin api url (for visitors geolocate by ip)
GEOPLUGIN_URL=http://www.geoplugin.net

# limit items per page
ITEMS_PER_PAGE=10

# service manager
SERVICES_DIR=/services

# contact info
CONTACT_EMAIL=lukas@becvar.xyz
INSTAGRAM_LINK=https://www.instagram.com/lordbecvold
LINKEDIN_LINK=https://www.linkedin.com/in/luk%C3%A1%C5%A1-be%C4%8Dv%C3%A1%C5%99-29900a204
TELEGRAM_LINK=https://t.me/lordbecvold
TWITTER_LINK=https://twitter.com/Lordbecvold
GITHUB_LINK=https://github.com/lordbecvold

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
