# specific enviroment name (dev, prod)
APP_ENV=dev

# enable save logs to log table in database
LOGS_ENABLED=true
LOG_LEVEL=3 # (min: 1, max:3)

# geolocation api url (for visitors geolocate by ip)
GEOLOCATION_API_URL=http://ip-api.com

# contact info
CONTACT_EMAIL=lukas@becvar.xyz
INSTAGRAM_LINK=https://www.instagram.com/lordbecvold
TELEGRAM_LINK=https://t.me/lordbecvold
TWITTER_LINK=https://twitter.com/Lordbecvold
GITHUB_LINK=https://github.com/lordbecvold
